### Rename this file to .env to have environment variables.
### Put your tokens to the file.
### After that you can use 'docker-compose up'
APPID=<8c261bedca1bdbb91b91cb18484e9b71>
GEO_API_KEY=<AIzaSyBU_klQ0AFARs-ImXQB0ymy5gTqNCmzv0I>

